set(PD_ENGINE_CORE_INPUT_DIRECTORY Src/Engine/Core/Input)

set(PD_ENGINE_CORE_INPUT_SOURCE_FILES
        ${PD_ENGINE_CORE_INPUT_DIRECTORY}/KeyboardState.cpp
        ${PD_ENGINE_CORE_INPUT_DIRECTORY}/KeyboardState.hpp
        ${PD_ENGINE_CORE_INPUT_DIRECTORY}/Keys.hpp
        ${PD_ENGINE_CORE_INPUT_DIRECTORY}/Mouse.cpp
        ${PD_ENGINE_CORE_INPUT_DIRECTORY}/Mouse.hpp
        ${PD_ENGINE_CORE_INPUT_DIRECTORY}/MouseButton.hpp
        ${PD_ENGINE_CORE_INPUT_DIRECTORY}/MouseState.cpp
        ${PD_ENGINE_CORE_INPUT_DIRECTORY}/MouseState.hpp)