set(PD_ENGINE_CORE_WINDOW_DIRECTORY Src/Engine/Core/Window)

set(PD_ENGINE_CORE_WINDOW_SOURCE_FILES
        ${PD_ENGINE_CORE_WINDOW_DIRECTORY}/Cursor.cpp
        ${PD_ENGINE_CORE_WINDOW_DIRECTORY}/Cursor.hpp
        ${PD_ENGINE_CORE_WINDOW_DIRECTORY}/MessageBox.cpp
        ${PD_ENGINE_CORE_WINDOW_DIRECTORY}/MessageBox.hpp
        ${PD_ENGINE_CORE_WINDOW_DIRECTORY}/Window.cpp
        ${PD_ENGINE_CORE_WINDOW_DIRECTORY}/Window.hpp)