set(PD_ENGINE_CLIENT_RENDERER_DEFERRED_DIRECTORY Src/Engine/Client/Renderer/Deferred)

set(PD_ENGINE_CLIENT_RENDERER_DEFERRED_SOURCE_FILES
        ${PD_ENGINE_CLIENT_RENDERER_DEFERRED_DIRECTORY}/DebugRenderer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_DEFERRED_DIRECTORY}/DebugRenderer.hpp
        ${PD_ENGINE_CLIENT_RENDERER_DEFERRED_DIRECTORY}/DeferredRenderer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_DEFERRED_DIRECTORY}/DeferredRenderer.hpp)