set(PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_DIRECTORY Src/Engine/Client/Renderer/Vulkan/Descriptor)

set(PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_SOURCE_FILES
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_DIRECTORY}/VulkanDescriptorPool.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_DIRECTORY}/VulkanDescriptorPool.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_DIRECTORY}/VulkanDescriptorSetLayout.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_DIRECTORY}/VulkanDescriptorSetLayout.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_DIRECTORY}/VulkanDescriptorSet.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_DIRECTORY}/VulkanDescriptorSet.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_DIRECTORY}/VulkanDescriptorSetLayoutTemplates.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_DIRECTORY}/VulkanDescriptorSetLayoutTemplates.hpp)