set(PD_ENGINE_CORE_CONSOLE_DIRECTORY Src/Engine/Core/Console)

set(PD_ENGINE_CORE_CONSOLE_SOURCE_FILES
        ${PD_ENGINE_CORE_CONSOLE_DIRECTORY}/ConsoleColor.hpp
        ${PD_ENGINE_CORE_CONSOLE_DIRECTORY}/Console.cpp
        ${PD_ENGINE_CORE_CONSOLE_DIRECTORY}/Console.hpp
        ${PD_ENGINE_CORE_CONSOLE_DIRECTORY}/GameConsole.cpp
        ${PD_ENGINE_CORE_CONSOLE_DIRECTORY}/GameConsole.hpp)