set(PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY Src/Engine/Client/Renderer/Vulkan)

include(Src/Engine/Client/Renderer/Vulkan/Descriptor/Build.cmake)
include(Src/Engine/Client/Renderer/Vulkan/Command/Build.cmake)
include(Src/Engine/Client/Renderer/Vulkan/Image/Build.cmake)
include(Src/Engine/Client/Renderer/Vulkan/Pipeline/Build.cmake)
include(Src/Engine/Client/Renderer/Vulkan/Buffer/Build.cmake)

set(PD_ENGINE_CLIENT_RENDERER_VULKAN_SOURCE_FILES
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanHelper.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanHelper.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanInstance.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanInstance.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanSurface.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanSurface.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanPhysicalDevice.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanPhysicalDevice.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanDevice.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanDevice.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanFence.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanFence.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanSemaphore.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanSemaphore.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanEvent.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanEvent.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanQueryPool.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanQueryPool.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanQueue.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanQueue.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanThreadCollection.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanThreadCollection.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanSwapchain.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DIRECTORY}/VulkanSwapchain.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_DESCRIPTOR_SOURCE_FILES}
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_SOURCE_FILES}
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_SOURCE_FILES}
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_SOURCE_FILES}
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_SOURCE_FILES})