//
// This file is part of PDEngine and was created by BeastLe9end(instagram.com/beastle9end) and zMarLoNYT(instagram.com/zmarlonyt) on 07.04.2020.
//

#include "VulkanHelper.hpp"
#include "../../../Core/Logging/Logger.hpp"

#define VOLK_IMPLEMENTATION
#include <volk/volk.h>

#define VMA_IMPLEMENTATION
#define VMA_STATIC_VULKAN_FUNCTIONS 1
#include <vk_mem_alloc.h>

#include <array>

namespace PD::VulkanHelper
{
    void ThrowIfFailed(VkResult result, const wchar_t* pMessage)
    {
        if(result < 0)
        {
            CLogger::GetInstance()->Log(ELogLevel::Fatal, PD_VK_RENDERER_PREFIX) <<
                                                                                 pMessage << L" failed: " << ResultToString(result) << CLogger::GetInstance()->Flush();
        }
        else if(result > 0)
        {
            CLogger::GetInstance()->Log(ELogLevel::Warning, PD_VK_RENDERER_PREFIX) <<
                                                                                   pMessage << L" succeeded with warning: " << ResultToString(result) << CLogger::GetInstance()->Flush();
        }
    }

    const wchar_t* ResultToString(VkResult result)
    {
        switch(result)
        {
            PD_STRINGIFY_CASE(VK_SUCCESS)
            PD_STRINGIFY_CASE(VK_NOT_READY)
            PD_STRINGIFY_CASE(VK_TIMEOUT)
            PD_STRINGIFY_CASE(VK_EVENT_SET)
            PD_STRINGIFY_CASE(VK_EVENT_RESET)
            PD_STRINGIFY_CASE(VK_INCOMPLETE)
            PD_STRINGIFY_CASE(VK_ERROR_OUT_OF_HOST_MEMORY)
            PD_STRINGIFY_CASE(VK_ERROR_OUT_OF_DEVICE_MEMORY)
            PD_STRINGIFY_CASE(VK_ERROR_INITIALIZATION_FAILED)
            PD_STRINGIFY_CASE(VK_ERROR_DEVICE_LOST)
            PD_STRINGIFY_CASE(VK_ERROR_MEMORY_MAP_FAILED)
            PD_STRINGIFY_CASE(VK_ERROR_LAYER_NOT_PRESENT)
            PD_STRINGIFY_CASE(VK_ERROR_EXTENSION_NOT_PRESENT)
            PD_STRINGIFY_CASE(VK_ERROR_FEATURE_NOT_PRESENT)
            PD_STRINGIFY_CASE(VK_ERROR_INCOMPATIBLE_DRIVER)
            PD_STRINGIFY_CASE(VK_ERROR_TOO_MANY_OBJECTS)
            PD_STRINGIFY_CASE(VK_ERROR_FORMAT_NOT_SUPPORTED)
            PD_STRINGIFY_CASE(VK_ERROR_FRAGMENTED_POOL)
            PD_STRINGIFY_CASE(VK_ERROR_UNKNOWN)
            PD_STRINGIFY_CASE(VK_ERROR_OUT_OF_POOL_MEMORY)
            PD_STRINGIFY_CASE(VK_ERROR_INVALID_EXTERNAL_HANDLE)
            PD_STRINGIFY_CASE(VK_ERROR_FRAGMENTATION)
            PD_STRINGIFY_CASE(VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS)
            PD_STRINGIFY_CASE(VK_ERROR_SURFACE_LOST_KHR)
            PD_STRINGIFY_CASE(VK_ERROR_NATIVE_WINDOW_IN_USE_KHR)
            PD_STRINGIFY_CASE(VK_SUBOPTIMAL_KHR)
            PD_STRINGIFY_CASE(VK_ERROR_OUT_OF_DATE_KHR)
            PD_STRINGIFY_CASE(VK_ERROR_INCOMPATIBLE_DISPLAY_KHR)
            PD_STRINGIFY_CASE(VK_ERROR_VALIDATION_FAILED_EXT)
            PD_STRINGIFY_CASE(VK_ERROR_INVALID_SHADER_NV)
            PD_STRINGIFY_CASE(VK_ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT)
            PD_STRINGIFY_CASE(VK_ERROR_NOT_PERMITTED_EXT)
            PD_STRINGIFY_CASE(VK_ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT)
            default:
                return L"Unknown VkResult";
        }
    }

    const wchar_t* FormatToString(VkFormat format)
    {
        switch(format)
        {
            PD_STRINGIFY_CASE(VK_FORMAT_UNDEFINED)
            PD_STRINGIFY_CASE(VK_FORMAT_R4G4_UNORM_PACK8)
            PD_STRINGIFY_CASE(VK_FORMAT_R4G4B4A4_UNORM_PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_B4G4R4A4_UNORM_PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_R5G6B5_UNORM_PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_B5G6R5_UNORM_PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_R5G5B5A1_UNORM_PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_B5G5R5A1_UNORM_PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_A1R5G5B5_UNORM_PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_R8_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R8_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R8_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R8_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R8_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R8_SRGB)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8_SRGB)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8_SRGB)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8_SRGB)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8A8_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8A8_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8A8_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8A8_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8A8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8A8_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R8G8B8A8_SRGB)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8A8_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8A8_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8A8_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8A8_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8A8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8A8_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8A8_SRGB)
            PD_STRINGIFY_CASE(VK_FORMAT_A8B8G8R8_UNORM_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A8B8G8R8_SNORM_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A8B8G8R8_USCALED_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A8B8G8R8_SSCALED_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A8B8G8R8_UINT_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A8B8G8R8_SINT_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A8B8G8R8_SRGB_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2R10G10B10_UNORM_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2R10G10B10_SNORM_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2R10G10B10_USCALED_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2R10G10B10_SSCALED_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2R10G10B10_UINT_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2R10G10B10_SINT_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2B10G10R10_UNORM_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2B10G10R10_SNORM_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2B10G10R10_USCALED_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2B10G10R10_SSCALED_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2B10G10R10_UINT_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_A2B10G10R10_SINT_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_R16_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R16_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R16_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R16_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R16_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16A16_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16A16_SNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16A16_USCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16A16_SSCALED)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16A16_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16A16_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R16G16B16A16_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32G32_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32G32_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32G32_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32G32B32_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32G32B32_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32G32B32_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32G32B32A32_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32G32B32A32_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R32G32B32A32_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64G64_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64G64_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64G64_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64G64B64_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64G64B64_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64G64B64_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64G64B64A64_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64G64B64A64_SINT)
            PD_STRINGIFY_CASE(VK_FORMAT_R64G64B64A64_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_B10G11R11_UFLOAT_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_E5B9G9R9_UFLOAT_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_D16_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_X8_D24_UNORM_PACK32)
            PD_STRINGIFY_CASE(VK_FORMAT_D32_SFLOAT)
            PD_STRINGIFY_CASE(VK_FORMAT_S8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_D16_UNORM_S8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_D24_UNORM_S8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_D32_SFLOAT_S8_UINT)
            PD_STRINGIFY_CASE(VK_FORMAT_BC1_RGB_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC1_RGB_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC1_RGBA_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC1_RGBA_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC2_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC2_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC3_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC3_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC4_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC4_SNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC5_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC5_SNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC6H_UFLOAT_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC6H_SFLOAT_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC7_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_BC7_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_EAC_R11_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_EAC_R11_SNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_EAC_R11G11_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_EAC_R11G11_SNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_4x4_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_4x4_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_5x4_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_5x4_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_5x5_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_5x5_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_6x5_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_6x5_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_6x6_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_6x6_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_8x5_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_8x5_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_8x6_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_8x6_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_8x8_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_8x8_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x5_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x5_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x6_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x6_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x8_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x8_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x10_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x10_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_12x10_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_12x10_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_12x12_UNORM_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_12x12_SRGB_BLOCK)
            PD_STRINGIFY_CASE(VK_FORMAT_G8B8G8R8_422_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_B8G8R8G8_422_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G8_B8R8_2PLANE_420_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G8_B8R8_2PLANE_422_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_R10X6_UNORM_PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_R10X6G10X6_UNORM_2PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_R12X4_UNORM_PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_R12X4G12X4_UNORM_2PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16)
            PD_STRINGIFY_CASE(VK_FORMAT_G16B16G16R16_422_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_B16G16R16G16_422_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G16_B16R16_2PLANE_420_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G16_B16R16_2PLANE_422_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM)
            PD_STRINGIFY_CASE(VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG)
            PD_STRINGIFY_CASE(VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG)
            PD_STRINGIFY_CASE(VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG)
            PD_STRINGIFY_CASE(VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG)
            PD_STRINGIFY_CASE(VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG)
            PD_STRINGIFY_CASE(VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG)
            PD_STRINGIFY_CASE(VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG)
            PD_STRINGIFY_CASE(VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK_EXT)
            PD_STRINGIFY_CASE(VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK_EXT)
            default:
                return L"Unknown VkFormat";
        }
    }

    const wchar_t* ColorSpaceToString(VkColorSpaceKHR colorSpace)
    {
        switch(colorSpace)
        {
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_SRGB_NONLINEAR_KHR)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_DISPLAY_P3_NONLINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_EXTENDED_SRGB_LINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_DISPLAY_P3_LINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_DCI_P3_NONLINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_BT709_LINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_BT709_NONLINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_BT2020_LINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_HDR10_ST2084_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_DOLBYVISION_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_HDR10_HLG_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_ADOBERGB_LINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_ADOBERGB_NONLINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_PASS_THROUGH_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_EXTENDED_SRGB_NONLINEAR_EXT)
            PD_STRINGIFY_CASE(VK_COLOR_SPACE_DISPLAY_NATIVE_AMD)
            default:
                return L"Unknown VkColorSpaceKHR";
        }
    }

    const wchar_t* PresentModeToString(VkPresentModeKHR presentMode)
    {
        switch(presentMode)
        {
            PD_STRINGIFY_CASE(VK_PRESENT_MODE_IMMEDIATE_KHR)
            PD_STRINGIFY_CASE(VK_PRESENT_MODE_MAILBOX_KHR)
            PD_STRINGIFY_CASE(VK_PRESENT_MODE_FIFO_KHR)
            PD_STRINGIFY_CASE(VK_PRESENT_MODE_FIFO_RELAXED_KHR)
            PD_STRINGIFY_CASE(VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR)
            PD_STRINGIFY_CASE(VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR)
            default:
                return L"Unknown VkPresentModeKHR";
        }
    }

    const wchar_t* ImageLayoutToString(VkImageLayout imageLayout)
    {
        switch(imageLayout)
        {
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_UNDEFINED)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_GENERAL)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_PREINITIALIZED)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_PRESENT_SRC_KHR)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_SHARED_PRESENT_KHR)
            PD_STRINGIFY_CASE(VK_IMAGE_LAYOUT_SHADING_RATE_OPTIMAL_NV)
            default:
                return L"Unknown VkImageLayout";
        }
    }
    static std::array<const wchar_t*,
            sizeof(VkPhysicalDeviceFeatures) / sizeof(VkBool32)> _S_PHYSICAL_DEVICE_FEATURES_NAMES = {
            L"robustBufferAccess",
            L"fullDrawIndexUint32",
            L"imageCubeArray",
            L"independentBlend",
            L"geometryShader",
            L"tessellationShader",
            L"sampleRateShading",
            L"dualSrcBlend",
            L"logicOp",
            L"multiDrawIndirect",
            L"drawIndirectFirstInstance",
            L"depthClamp",
            L"depthBiasClamp",
            L"fillModeNonSolid",
            L"depthBounds",
            L"wideLines",
            L"largePoints",
            L"alphaToOne",
            L"multiViewport",
            L"samplerAnisotropy",
            L"textureCompressionETC2",
            L"textureCompressionASTC_LDR",
            L"textureCompressionBC",
            L"occlusionQueryPrecise",
            L"pipelineStatisticsQuery",
            L"vertexPipelineStoresAndAtomics",
            L"fragmentStoresAndAtomics",
            L"shaderTessellationAndGeometryPointSize",
            L"shaderImageGatherExtended",
            L"shaderStorageImageExtendedFormats",
            L"shaderStorageImageMultisample",
            L"shaderStorageImageReadWithoutFormat",
            L"shaderStorageImageWriteWithoutFormat",
            L"shaderUniformBufferArrayDynamicIndexing",
            L"shaderSampledImageArrayDynamicIndexing",
            L"shaderStorageBufferArrayDynamicIndexing",
            L"shaderStorageImageArrayDynamicIndexing",
            L"shaderClipDistance",
            L"shaderCullDistance",
            L"shaderFloat64",
            L"shaderInt64",
            L"shaderInt16",
            L"shaderResourceResidency",
            L"shaderResourceMinLod",
            L"sparseBinding",
            L"sparseResidencyBuffer",
            L"sparseResidencyImage2D",
            L"sparseResidencyImage3D",
            L"sparseResidency2Samples",
            L"sparseResidency4Samples",
            L"sparseResidency8Samples",
            L"sparseResidency16Samples",
            L"sparseResidencyAliased",
            L"variableMultisampleRate",
            L"inheritedQueries",
    };

    const wchar_t* GetDeviceFeatureString(u32 index)
    {
        PD_ASSERT(index < 55);
        return _S_PHYSICAL_DEVICE_FEATURES_NAMES[index];
    }

    VkIndexType GetIndexType(u32 size)
    {
        switch(size)
        {
            case 1: return VK_INDEX_TYPE_UINT8_EXT;
            case 2: return VK_INDEX_TYPE_UINT16;
            case 4: return VK_INDEX_TYPE_UINT32;
            default:
                CLogger::GetInstance()->Log(ELogLevel::Fatal, PD_VK_RENDERER_PREFIX) << L"No index type with stride " << size << CLogger::GetInstance()->Flush();
                return VK_INDEX_TYPE_UINT32;
        }
    }

    void AppendVersion(u32 version, std::wostream& stream)
    {
        stream << VK_VERSION_MAJOR(version) << L'.' << VK_VERSION_MINOR(version) << L'.' << VK_VERSION_PATCH(version);
    }

    bool IsDepthFormat(VkFormat format)
    {
        return format == VK_FORMAT_D32_SFLOAT_S8_UINT || format == VK_FORMAT_D24_UNORM_S8_UINT ||
               format == VK_FORMAT_D32_SFLOAT;
    }

    bool IsDepthStencilFormat(VkFormat format)
    {
        return format == VK_FORMAT_D32_SFLOAT_S8_UINT || format == VK_FORMAT_D24_UNORM_S8_UINT;
    }
}