set(PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY Src/Engine/Client/Renderer/Vulkan/Buffer)

set(PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_SOURCE_FILES
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanBuffer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanBuffer.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanUniformBuffer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanUniformBuffer.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanVertexBuffer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanVertexBuffer.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanIndexBuffer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanIndexBuffer.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanStorageBuffer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_BUFFER_DIRECTORY}/VulkanStorageBuffer.hpp)