set(PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY Src/Engine/World/Voxel/Data)

set(PD_ENGINE_WORLD_VOXEL_DATA_SOURCE_FILES
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelDataChunk.cpp
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelDataChunk.hpp
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelDataOctree.cpp
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelDataOctree.hpp
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelRegionCache.cpp
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelRegionCache.hpp
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelRegionFile.cpp
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelRegionFile.hpp
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelRegionFile.cpp
        ${PD_ENGINE_WORLD_VOXEL_DATA_DIRECTORY}/VoxelRegionFile.hpp)