set(PD_ENGINE_CORE_PLATFORM_DIRECTORY Src/Engine/Core/Platform)

set(PD_ENGINE_CORE_PLATFORM_SOURCE_FILES
        ${PD_ENGINE_CORE_PLATFORM_DIRECTORY}/DynamicLibrary.cpp
        ${PD_ENGINE_CORE_PLATFORM_DIRECTORY}/DynamicLibrary.hpp
        ${PD_ENGINE_CORE_PLATFORM_DIRECTORY}/IncludeWindows.hpp)
