set(PD_ENGINE_WORLD_VOXEL_GENERATOR_DIRECTORY Src/Engine/World/Voxel/Generator)

set(PD_ENGINE_WORLD_VOXEL_GENERATOR_SOURCE_FILES
        ${PD_ENGINE_WORLD_VOXEL_GENERATOR_DIRECTORY}/VoxelWorldGenerator.cpp
        ${PD_ENGINE_WORLD_VOXEL_GENERATOR_DIRECTORY}/VoxelWorldGenerator.hpp)