set(PD_ENGINE_WORLD_VOXEL_MATERIAL_DIRECTORY Src/Engine/World/Voxel/Material)

set(PD_ENGINE_WORLD_VOXEL_MATERIAL_SOURCE_FILES
        ${PD_ENGINE_WORLD_VOXEL_MATERIAL_DIRECTORY}/VoxelMaterial.cpp
        ${PD_ENGINE_WORLD_VOXEL_MATERIAL_DIRECTORY}/VoxelMaterial.hpp
        ${PD_ENGINE_WORLD_VOXEL_MATERIAL_DIRECTORY}/VoxelMaterialClientRegistry.cpp
        ${PD_ENGINE_WORLD_VOXEL_MATERIAL_DIRECTORY}/VoxelMaterialClientRegistry.hpp
        ${PD_ENGINE_WORLD_VOXEL_MATERIAL_DIRECTORY}/VoxelMaterialRegistry.cpp
        ${PD_ENGINE_WORLD_VOXEL_MATERIAL_DIRECTORY}/VoxelMaterialRegistry.hpp
        ${PD_ENGINE_WORLD_VOXEL_MATERIAL_DIRECTORY}/VoxelMaterialType.hpp)