set(PD_ENGINE_WORLD_VOXEL_RENDER_DIRECTORY Src/Engine/World/Voxel/Render)

set(PD_ENGINE_WORLD_VOXEL_RENDER_SOURCE_FILES
        ${PD_ENGINE_WORLD_VOXEL_RENDER_DIRECTORY}/Transvoxel.hpp
        ${PD_ENGINE_WORLD_VOXEL_RENDER_DIRECTORY}/VoxelPolygonizer.cpp
        ${PD_ENGINE_WORLD_VOXEL_RENDER_DIRECTORY}/VoxelPolygonizer.hpp)