set(PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY Src/Engine/Client/Renderer/Vulkan/Image)

set(PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_SOURCE_FILES
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanImage.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanImage.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanImageView.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanImageView.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanDepthStencilImage.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanDepthStencilImage.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanRenderTargetImage.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanRenderTargetImage.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanFramebuffer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanFramebuffer.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanSampler.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanSampler.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanRenderPass.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanRenderPass.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/TextureHelper.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/TextureHelper.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanTexture2D.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanTexture2D.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanTexture2DArray.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_IMAGE_DIRECTORY}/VulkanTexture2DArray.hpp)