set(PD_ENGINE_CORE_HINTS_DIRECTORY Src/Engine/Core/Hints)

set(PD_ENGINE_CORE_HINTS_SOURCE_FILES
        ${PD_ENGINE_CORE_HINTS_DIRECTORY}/ForceInline.hpp
        ${PD_ENGINE_CORE_HINTS_DIRECTORY}/LibraryExport.hpp
        ${PD_ENGINE_CORE_HINTS_DIRECTORY}/LibraryImport.hpp
        ${PD_ENGINE_CORE_HINTS_DIRECTORY}/NoInline.hpp)