set(PD_ENGINE_CLIENT_RENDERER_SETTINGS_DIRECTORY Src/Engine/Client/Renderer/Settings)

set(PD_ENGINE_CLIENT_RENDERER_SETTINGS_SOURCE_FILES
        ${PD_ENGINE_CLIENT_RENDERER_SETTINGS_DIRECTORY}/GraphicsSettings.hpp
        ${PD_ENGINE_CLIENT_RENDERER_SETTINGS_DIRECTORY}/TextureQualityLevel.cpp
        ${PD_ENGINE_CLIENT_RENDERER_SETTINGS_DIRECTORY}/TextureQualityLevel.hpp
        ${PD_ENGINE_CLIENT_RENDERER_SETTINGS_DIRECTORY}/RendererProperties.hpp)