set(PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_DIRECTORY Src/Engine/Client/Renderer/Vulkan/Command)

set(PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_SOURCE_FILES
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_DIRECTORY}/VulkanCommandPool.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_DIRECTORY}/VulkanCommandPool.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_DIRECTORY}/VulkanSubmitInfo.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_DIRECTORY}/VulkanCommandBuffer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_DIRECTORY}/VulkanCommandBuffer.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_DIRECTORY}/VulkanPrimaryCommandBuffer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_COMMAND_DIRECTORY}/VulkanPrimaryCommandBuffer.hpp)