set(PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY Src/Engine/Client/Renderer/Common)

set(PD_ENGINE_CLIENT_RENDERER_COMMON_SOURCE_FILES
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/BindlessTextureContainer.cpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/BindlessTextureContainer.hpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/IndexedModel.cpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/IndexedModel.hpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/ModelMesh.cpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/ModelMesh.hpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/ObjParser.cpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/ObjParser.hpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/SpriteFont.cpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/SpriteFont.hpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/SpriteBatchTypes.hpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/SpriteBatch.cpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/SpriteBatch.hpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/SpriteBatchFactory.cpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/SpriteBatchFactory.hpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/StaticFontMesh.cpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/StaticFontMesh.hpp
        ${PD_ENGINE_CLIENT_RENDERER_COMMON_DIRECTORY}/Vertices.hpp)