set(PD_ENGINE_WORLD_STATICENTITY_DIRECTORY Src/Engine/World/StaticEntity)

set(PD_ENGINE_WORLD_STATICENTITY_SOURCE_FILES
        ${PD_ENGINE_WORLD_STATICENTITY_DIRECTORY}/StaticEntity.cpp
        ${PD_ENGINE_WORLD_STATICENTITY_DIRECTORY}/StaticEntity.hpp
        ${PD_ENGINE_WORLD_STATICENTITY_DIRECTORY}/StaticEntityClientRegistry.cpp
        ${PD_ENGINE_WORLD_STATICENTITY_DIRECTORY}/StaticEntityClientRegistry.hpp
        ${PD_ENGINE_WORLD_STATICENTITY_DIRECTORY}/StaticEntityInstance.hpp
        ${PD_ENGINE_WORLD_STATICENTITY_DIRECTORY}/StaticEntityRegistry.cpp
        ${PD_ENGINE_WORLD_STATICENTITY_DIRECTORY}/StaticEntityRegistry.hpp
        ${PD_ENGINE_WORLD_STATICENTITY_DIRECTORY}/StaticEntityType.hpp)