set(PD_ENGINE_CORE_DIRECTORY Src/Engine/Core)

include(Src/Engine/Core/Collections/Build.cmake)
include(Src/Engine/Core/Config/Build.cmake)
include(Src/Engine/Core/Console/Build.cmake)
include(Src/Engine/Core/Drawing/Build.cmake)
include(Src/Engine/Core/Event/Build.cmake)
include(Src/Engine/Core/File/Build.cmake)
include(Src/Engine/Core/Font/Build.cmake)
include(Src/Engine/Core/GUID/Build.cmake)
include(Src/Engine/Core/Hints/Build.cmake)
include(Src/Engine/Core/Input/Build.cmake)
include(Src/Engine/Core/Logging/Build.cmake)
include(Src/Engine/Core/Managed/Build.cmake)
include(Src/Engine/Core/Math/Build.cmake)
include(Src/Engine/Core/Memory/Build.cmake)
include(Src/Engine/Core/Pak/Build.cmake)
include(Src/Engine/Core/Platform/Build.cmake)
include(Src/Engine/Core/Serialization/Build.cmake)
include(Src/Engine/Core/STL/Build.cmake)
include(Src/Engine/Core/String/Build.cmake)
include(Src/Engine/Core/Threading/Build.cmake)
include(Src/Engine/Core/Time/Build.cmake)
include(Src/Engine/Core/Window/Build.cmake)

set(PD_ENGINE_CORE_SOURCE_FILES
        ${PD_ENGINE_CORE_DIRECTORY}/Assert.hpp
        ${PD_ENGINE_CORE_DIRECTORY}/Disposable.hpp
        ${PD_ENGINE_CORE_DIRECTORY}/Platform.hpp
        ${PD_ENGINE_CORE_DIRECTORY}/Singleton.hpp
        ${PD_ENGINE_CORE_DIRECTORY}/Types.hpp
        ${PD_ENGINE_CORE_COLLECTIONS_SOURCE_FILES}
        ${PD_ENGINE_CORE_CONFIG_SOURCE_FILES}
        ${PD_ENGINE_CORE_CONSOLE_SOURCE_FILES}
        ${PD_ENGINE_CORE_DRAWING_SOURCE_FILES}
        ${PD_ENGINE_CORE_EVENT_SOURCE_FILES}
        ${PD_ENGINE_CORE_FILE_SOURCE_FILES}
        ${PD_ENGINE_CORE_FONT_SOURCE_FILES}
        ${PD_ENGINE_CORE_GUID_SOURCE_FILES}
        ${PD_ENGINE_CORE_HINTS_SOURCE_FILES}
        ${PD_ENGINE_CORE_INPUT_SOURCE_FILES}
        ${PD_ENGINE_CORE_LOGGING_SOURCE_FILES}
        ${PD_ENGINE_CORE_MANAGED_SOURCE_FILES}
        ${PD_ENGINE_CORE_MATH_SOURCE_FILES}
        ${PD_ENGINE_CORE_MEMORY_SOURCE_FILES}
        ${PD_ENGINE_CORE_PAK_SOURCE_FILES}
        ${PD_ENGINE_CORE_PLATFORM_SOURCE_FILES}
        ${PD_ENGINE_CORE_STL_SOURCE_FILES}
        ${PD_ENGINE_CORE_STRING_SOURCE_FILES}
        ${PD_ENGINE_CORE_THREADING_SOURCE_FILES}
        ${PD_ENGINE_CORE_TIME_SOURCE_FILES}
        ${PD_ENGINE_CORE_WINDOW_SOURCE_FILES})