set(PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY Src/Engine/Client/Renderer/Vulkan/Pipeline)

set(PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_SOURCE_FILES
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanPipelineLayout.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanPipelineLayout.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanPipeline.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanPipeline.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanInputLayout.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanShaderModule.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanShaderModule.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanComputePipeline.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanComputePipeline.hpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanGraphicsPipeline.cpp
        ${PD_ENGINE_CLIENT_RENDERER_VULKAN_PIPELINE_DIRECTORY}/VulkanGraphicsPipeline.hpp)