set(PD_ENGINE_CORE_TIME_DIRECTORY Src/Engine/Core/Time)

set(PD_ENGINE_CORE_TIME_SOURCE_FILES
        ${PD_ENGINE_CORE_TIME_DIRECTORY}/DateTime.cpp
        ${PD_ENGINE_CORE_TIME_DIRECTORY}/DateTime.hpp
        ${PD_ENGINE_CORE_TIME_DIRECTORY}/FrameEventArgs.hpp
        ${PD_ENGINE_CORE_TIME_DIRECTORY}/Timer.cpp
        ${PD_ENGINE_CORE_TIME_DIRECTORY}/Timer.hpp
        ${PD_ENGINE_CORE_TIME_DIRECTORY}/SystemTime.cpp
        ${PD_ENGINE_CORE_TIME_DIRECTORY}/SystemTime.hpp)